# Football-stats-REST-API

./: .gitignore  pom.xml
src/main/java/dev/maxischiavello/football_stats/: FootballStatsApplication.java  GlobalExceptionHandler.java
src/main/java/dev/maxischiavello/football_stats/game_actions/: Action.java  GameAction.java  GameActionController.java  GameActionDataLoader.java  GameActionExceptionHandler.java  GameActionNotFoundException.java  GameActionRepository.java  GameActionService.java  GameActions.java
src/main/java/dev/maxischiavello/football_stats/match/: Match.java  MatchController.java  MatchDataLoader.java  MatchExceptionHandler.java  MatchNotFoundException.java  MatchRepository.java  MatchService.java  Matches.java
src/main/java/dev/maxischiavello/football_stats/player/: Player.java  PlayerController.java  PlayerDataLoader.java  PlayerExceptionHandler.java  PlayerNotFoundException.java  PlayerRepository.java  PlayerService.java  PlayerStatsRequest.java  Players.java
src/main/java/dev/maxischiavello/football_stats/result/: Result.java  ResultController.java  ResultDataLoader.java  ResultExceptionHandler.java  ResultNotFoundException.java  ResultRepository.java  ResultService.java  Results.java
src/main/java/dev/maxischiavello/football_stats/substitution/: Substitution.java  SubstitutionController.java  SubstitutionDataLoader.java  SubstitutionExceptionHandler.java  SubstitutionNotFoundException.java  SubstitutionRepository.java  SubstitutionService.java  Substitutions.java
src/main/java/dev/maxischiavello/football_stats/team/: Team.java  TeamBadRequestException.java  TeamController.java  TeamDataLoader.java  TeamDeletionException.java  TeamExceptionHandler.java  TeamNotFoundException.java  TeamRepository.java  TeamRequest.java  TeamService.java  TeamStatsRequest.java  Teams.java
src/main/java/dev/maxischiavello/football_stats/tournament/: Tournament.java
src/main/resources/data/: game_actions.json  matches.json  players.json  players2.json  results.json  substitutions.json  teams.json
src/test/java/dev/maxischiavello/football_stats/: FootballStatsApplicationTests.java  TestFootballStatsApplication.java  TestcontainersConfiguration.java
src/test/java/dev/maxischiavello/football_stats/game_action/: GameActionControllerIntegrationTest.java
src/test/java/dev/maxischiavello/football_stats/match/: MatchControllerIntegrationTest.java
src/test/java/dev/maxischiavello/football_stats/player/: PlayerControllerIntegrationTest.java
src/test/java/dev/maxischiavello/football_stats/result/: ResultControllerIntegrationTest.java
src/test/java/dev/maxischiavello/football_stats/substitution/: SubstitutionControllerIntegrationTest.java
src/test/java/dev/maxischiavello/football_stats/team/: TeamControllerIntegrationTest.java  TeamControllerTest.java
